#Minecraft server properties
#Sat Jun 10 00:33:28 MDT 2017
spawn-protection=0
max-tick-time=60000
server-name=Minecraft Raspberry Pi Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=2
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-4589128118707775879
use-native-transport=true
prevent-proxy-connections=false
motd=Minecraft on Raspberry Pi
enable-rcon=false
